# Dependency-Mgmt-Part2-UCB

./: README.md  build.gradle  build.xml  pom.xml
src/main/java/com/urbancode/dependency/: HelloWorldPrinter.java
